<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Google Search">
        <meta name="author" content="Jana Magalashvili"> 
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Google Search">
        <meta property="og:title" content="Google Search">
        <link rel="icon" href="icon.svg">
        <title> Google Search </title>
    </head>
    <body>
        <h1> მოდით დავსერჩოთ Google-ში </h1>
        <form action="https://www.google.ge/search">
            <label for="search"> ჩაწერე საძიებო სიტყვა </label> <br /> <br />
            <input type="search" id="search" name="q" required placeholder="მაგ: novatori" size="40"/> <br /> <br />
            <input type="submit" value="მოძებნე"/>
        </form>
    </body>
</html>